# spring-boot-dubbo

./: README.md  docker-compose.yml  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/niehziliang/common/api/service/: HelloService.java
server-customer/: pom.xml
server-customer/src/main/java/com/niezhiliang/spring/boot/dubbo/server/customer/: Application.java
server-customer/src/main/java/com/niezhiliang/spring/boot/dubbo/server/customer/controller/: IndexController.java
server-customer/src/main/resources/: application.yml
server-provide/: pom.xml
server-provide/src/main/java/com/niezhiliang/spring/boot/dubbo/server/provide/: Application.java
server-provide/src/main/java/com/niezhiliang/spring/boot/dubbo/server/provide/serviceImpl/: HelloServiceImpl.java
server-provide/src/main/resources/: application.yml
